{
  "name": "observed-properties",
  "version": "0.1.0",
  "description": "observedProperties for native custom elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leofavre/observed-properties.git"
  },
  "keywords": [
    "webComponents",
    "customElements",
    "observedProperties",
    "propertyChangedCallback",
    "observedAttributes",
    "attributeChangedCallback"
  ],
  "author": "Leonardo Favre <leo@leofavre.com> (http://www.leofavre.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leofavre/observed-properties/issues"
  },
  "homepage": "https://github.com/leofavre/observed-properties#readme"
}
